//  Вариант 9
/* Система управления ПВО. Клиентское приложение получает с сервера информацию о всех обнаруженных воздушных объектах, их идентификацию и местоположение. 
 * Клиентское приложение может запросить подъем истребителя-перехватчика для уничтожения определенной цели. Вызванный истребитель двигается к цели и уничтожает ее, 
 * затем возвращается на базу. Сервер случайным образом генерирует воздушные объекты в произвольные промежутки времени. 
 */

using SocketServer.Servers;

Server server = new();

try
{
    server.Start();
}
finally
{
    server.Stop();
}


